{
  "name": "chatterino-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build",
    "cloudflare-build": "next-on-pages"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^14.0.0",
    "autoprefixer": "^10.4.13",
    "next": "^14.0.0",
    "postcss": "^8.4.18",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-elm-components": "^1.1.0",
    "react-responsive-carousel": "^3.2.23",
    "remark-github": "^12.0.0",
    "tailwindcss": "^3.2.1"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.8.2",
    "@types/node": "18.19.24",
    "@types/react": "18.2.66",
    "prettier": "3.2.5",
    "typescript": "5.4.2",
    "vercel": "^33.0.1"
  },
  "packageManager": "yarn@4.1.1",
  "engines": {
    "node": ">=18",
    "yarn": "^4"
  }
}
